{
  "name": "stylelint-config-interfaced",
  "version": "0.1.0",
  "description": "Stylelint config for approaches adopted by Interfaced company",
  "author": "Interfaced (https://interfaced.tv)",
  "license": "MIT",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "dependencies": {
    "stylelint-config-standard": "^22.0.0"
  },
  "peerDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-order": "^4.1.0"
  }
}
